<html>
    <head>
        <style>
            #blocker{
                height:800; 
                width: 800; 
                position:absolute;
                background-color: rgba(0,0,0,0.5);
            }
            #crosshair{
                height:800; 
                width: 800; 
                display:none;
                position:absolute;
            }
            #infoText{
                height:800; 
                width: 800; 
                display:none;
                position:absolute;
            }
            #blockerText{
                height: 800; 
                width: 800;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

                color:white;

				text-align: center;
				font-size: 14px;
				cursor: pointer;
            }
            #winscreen{
                height:800; 
                width: 800; 

                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

                color:white;

                display:none;
                position:absolute;

                text-align: center;
                font-size: 24px;
				cursor: pointer;
            }
            .helpText{
                text-align: center; 
                color: white; 
                height:33%; 
                font-size: 7.5cqh;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="blocker">
            <div id="blockerText">
                <p>Paused</p>
            </div>

        </div>
        <div id="winscreen">
            <p>You Died!</p>
            <br>
            <p>play again?</p>
            <br>
            <p id="time">Your Time Was</p>
        </div>
        <canvas id="crosshair" height="800" width="800"></canvas>
        <div id="infoText">
            <div style="height:70%">

            </div>
            <div style="height: 30%; container-type:size">
                <p id="lockpickHelp" class="helpText">Press 'C' to craft a lockpick!</p>
                <p id="unlockDoorHelp" class="helpText">Press 'f' to unlock the door!</p>
                <p id="lockedDoorHelp" class="helpText">You got a lockpick!</p>
            </div>
        </div>
        <canvas id="canvas" height="800" width="800"></canvas>
    </body>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.159/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.159/examples/jsm/"
          }
        }
    </script>
    <script src="index.js" type="module"></script>
</html>
